CREATE TABLE locann(
    lname VARCHAR2(100),
    ltype VARCHAR2(100),
    lloc VARCHAR2(100),
    lsido VARCHAR2(100),
    ldeadline VARCHAR2(100),
    linputtype VARCHAR2(100),
    lgloann VARCHAR2(100),
    lhiretype VARCHAR2(100),
    l_content CLOB,
    l_hit NUMBER(100),
    l_logo VARCHAR2(100)
);
CREATE TABLE jobann(
    jname VARCHAR2(100),
    jtype VARCHAR2(100),
    jindutype VARCHAR2(100),
    jdeadline VARCHAR2(100),
    jjobkinds VARCHAR2(100),
    lhiretype VARCHAR2(100),
    j_content CLOB,
    j_hit NUMBER(100),
    j_logo VARCHAR2(100)
);
CREATE TABLE comann(
    ccname VARCHAR2(100),
    cctype VARCHAR2(100),
    cindutype VARCHAR2(100),
    cdeadline VARCHAR2(100),
    ccomscale VARCHAR2(100),
    c_content CLOB,
    c_hit NUMBER(100),
    c_logo VARCHAR2(100)
);
CREATE TABLE top100(
    cno NUMBER(100),
    cname VARCHAR2(100),
    ctype VARCHAR2(100),
    indutype VARCHAR2(100),
    cloc VARCHAR2(100),
    worknum VARCHAR2(100),
    avgsal VARCHAR2(100),
    avgedu VARCHAR2(100),
    cover CLOB,
    deadline VARCHAR2(100),
    sitename VARCHAR2(100)
);

CREATE TABLE wordCalender(
    wno NUMBER,
    wloc VARCHAR2(100),
    wname VARCHAR2(100),
    wdeadline VARCHAR2(100),
    wstartdate VARCHAR2(100),
    wcover VARCHAR2(100),
    wsite VARCHAR2(100)
);
